1 	11291215400 	Gicleur à soupape 	  	
2 	11231210700 	Plaque de fermeture 	  	
3 	11251224200 	Pièce de serrage 	  	
4 	41161215100 	Pointeau d'admission 	  	
5 	11281223000 	Ressort 	  	
6 	11251215000 	Levier de réglage d'admission 	  	
7 	11201219200 	Axe 	  	
8 	11201226600 	Vis à embase 	  	
9 	11291290900 	Joint 	  	
10 	41291214700 	Membrane de réglage 	  	
11 	11291210802 	Couvercle 	  	
12 	11201226601 	Vis à embase 	  	
13 	11231217800 	Tamis 	  	
14 	11291214800 	Membrane de pompe 	  	
15 	11231290905 	Joint 	  	
16 	11231210800 	Couvercle 	  	
17 	11201227800 	Vis à tête bombée fraisée 	  	
18 	11231223000 	Ressort 	  	
19 	11291207100 	Axe de papillon avec levier 	  	
20 	11231213300 	Papillon 	  	
21 	11251229001 	Circlip 	  	
22 	11201223005 	Ressort 	  	
23 	11231226200 	Vis de réglage de régime de ralenti 	  	
24 	11291226801 	Vis L de richesse au ralenti 	  	
25 	11291226701 	Vis H de richesse à haut régime 	  	
26 	11231223200 	Ressort coudé 	  	
27 	11291207201 	Axe de volet de démarrage avec levier 	  	
28 	11291212900 	Volet de démarrage 	  	
29 	11201227400 	Vis à tête ronde 	  	
30 	11251229002 	Circlip 	  	
31 	11251227403 	Vis à tête ronde 	  	
A0	11290071062 	Jeu de pièces de carburateur 	  	
32 	11291237502 	Douille 	  
