A0 	11291200653 	Carburateur C1Q-S126D 	  	
1 	11291215406 	Gicleur à soupape 	  	
2 	41161215100 	Pointeau d'admission 	  	
3 	11281223000 	Ressort 	  	
4 	11251215000 	Levier de réglage d'admission 	  	
5 	11201219200 	Axe 	  	
6 	11201226600 	Vis à embase 	  	
7 	11291290900 	Joint 	  	
8 	41291214700 	Membrane de réglage 	  	
9 	11291210802 	Couvercle 	  	
10 	11201226601 	Vis à embase 	  	
11 	11231217800 	Tamis 	  	
12 	11291214800 	Membrane de pompe 	  	
13 	11231290905 	Joint 	  	
14 	11231210800 	Couvercle 	  	
15 	11251224200 	Pièce de serrage 	  	
16 	11231226200 	Vis de réglage de régime de ralenti 	  	
17 	11201227800 	Vis à tête bombée fraisée 	  	
18 	11291207103 	Axe de papillon avec levier 	  	
19 	11231223000 	Ressort 	  	
20 	11251229001 	Circlip 	  	
21 	11291207201 	Axe de volet de démarrage avec levier 	  	
22 	11231223203 	Ressort coudé 	  	
23 	11251229002 	Circlip 	  	
24 	11291226803 	Vis L de richesse au ralenti 	  	
25 	11371226700 	Vis H de richesse à haut régime 	  	
26 	42291212701 	Capuchon 	  	
27 	11291213301 	Papillon 	  	
28 	11201227400 	Vis à tête ronde 	  	
29 	11291212900 	Volet de démarrage 	  	
30 	11251227403 	Vis à tête ronde 	  	
31 	11291209702 	Jeu de Piston de pompe 	
36 	11291237508 	Douille 	  	
A1	11290071062 	Jeu de pièces de carburateur 	  	
