1 	11293500806 	Carter de réservoir 	  	
2 	11293513000 	Feuille calorifuge 	  	
3 	11293514000 	Plaque isolante 	  	
4 	11293525500 	Pièce de serrage 	  	
5 	11293503600 	Tuyau 	  	
6 	11293581902 	Manchon 	  	
7 	00003503504 	Crépine d'aspiration 	  	
8 	00003505802 	Aération de réservoir 	  	
A0	00009302803 	Tuyau 3,1x5,7 mm x 1 m, R3 	  	
10 	90223130680 	Vis cylindrique IS-M4x16 	  	
11 	00003500533 	Bouchon de réservoir 	  	
12 	96459487734 	Joint torique 25x3,5 	  	
13 	11293527700 	Tôle de fixation 	  	
14 	11293525000 	Oeillet 	  	
15 	90744784435 	Vis cylindrique IS-P6x19 	  	
16 	11299673403 	Plaque indicatrice 	  	
A1	11290071050 	Jeu de joints 	  	
