1 	11293500853 	Carter de réservoir 	  	
2 	11293513000 	Feuille calorifuge 	  	
3 	11103531600 	Soupape 	  	
4 	11293505850 	Aération de réservoir 	  	
5 	11293514000 	Plaque isolante 	  	
6 	11293525500 	Pièce de serrage 	  	
7 	90223130680 	Vis cylindrique IS-M4x16 	  	
8 	00003500533 	Bouchon de réservoir 	  	
9 	96459487734 	Joint torique 25x3,5   	
A0	00009302803 	Tuyau 3,1x5,7 mm x 1 m, R3 	  	
11 	11293587705 	Tuyau 	  	
12 	00003503504 	Crépine d'aspiration 	  	
13 	11293527700 	Tôle de fixation 	  	
14 	11293525000 	Oeillet 	  	
15 	90744784435 	Vis cylindrique IS-P6x19 	  	
16 	11299673403 	Plaque indicatrice 	  	
A1	11290071050 	Jeu de joints 	  	
