1 	11290202601 	Demi-carter de vilebrequin 	  	
2 	95310030105 	Douille à rouleaux 12x24,5x8,8 	  	
3 	96400031191 	Bague d'étanchéité 12x20x5 	  	
4 	00009885211 	Manchon 	  	
5 	11297925500 	Douille 	  	
6 	11290202903 	Demi-carter de vilebrequin 	  	
7 	11286409100 	Soupape 	  	
8 	94168685631 	Rivet tubulaire 5,5x0,5x6,8 	  	
9 	11296642401 	Vis à embase M8 	  	
10 	11296642400 	Vis à embase 	  	
11 	11296479400 	Tuyau 	  	
12 	11236403800 	Crépine d'aspiration 	  	
13 	00003500537 	Bouchon de réservoir 	  	
14 	96459482470 	Joint torique 23x3 	  	
15 	11290290500 	Joint 	  	
16 	11290300400 	Vilebrequin 	  	
17 	11200368500 	Clavette demi-lune 2x3,7 	  	
18 	90223130680 	Vis cylindrique IS-M4x16 	  	
19 	11290292303 	Joint de cylindre 	  	
20 	11290201202 	Cylindre avec piston Ø 40 mm 	  	
21 	11290201206 	Cylindre avec piston Ø 40 mm J 	  	
22 	11290302002 	Piston Ø 40 mm 	  	
23 	11200341501 	Axe de piston 9x5x23 	  	
24 	94636500900 	Jonc d'arrêt 9x0,8 	  	
25 	11140343001 	Segment de piston Ø 40x1,5 mm 	  	
26 	95120032030 	Cage à aiguilles 9x12x10 	  	
27 	90223410980 	Vis cylindrique IS-M5x16 	  	
28 	11291490600 	Joint de silencieux 	  	
29 	11291400602 	Silencieux 	  	
33 	93316300120 	Rondelle de serrage 5 	  	
34 	90223711020 	Vis cylindrique IS-M5x20 	  	
35 	11296640500 	Griffe 	  	
36 	90223410980 	Vis cylindrique IS-M5x16 	  	
A0	11290071050 	Jeu de joints 	  	
