A0 	11297901018 	Carter de poignée 	  	
1 	11297901015 	Carter de poignée 	  	
2 	11251226600 	Vis à embase 	  	
3 	11291800900 	Arbre de commande 	  	
4 	11294421600 	Ressort de connexion 	  	
5 	11291801500 	Manette des gaz 	  	
6 	11291824500 	Ressort coudé 	  	
7 	11291820800 	Levier d'arrêt 	  	
8 	11291808000 	Double levier choke 	  	
9 	11291851900 	Tringlerie de volet de démarrage Courte 	  	
10 	11291852000 	Levier de volet de démarrage 	  	
11 	11291851901 	Tringlerie de volet de démarrage longue 	  	
12 	11291804000 	Double levier gaz 	  	
13 	11291821500 	Tringlerie des gaz Courte 	  	
14 	11291821501 	Tringlerie des gaz longue 	  	
15 	11297914400 	Etrier 	  	
16 	11297910600 	Monture de poignée 	  	
17 	91040033004 	Vis Parker P4x14 	  	
18 	11291825100 	Levier de commande 	  	
19 	91040038710 	Vis Parker P4x10 	  	
20 	11297911700 	Poignée tubulaire 	  	
21 	90744784475 	Vis cylindrique IS-P6x21,5 	  	
22 	11294404000 	Ressort de connexion 	
24 	07510308950 	Cosse de câble A 4-1 	  	
25 	07510308407 	Clip enfichable 2,8-1/0,4 	  	
26 	11297933001 	Curseur 	  	
27 	90990211760 	Vis Parker 2,9x9,5 	  	
28 	11297917502 	Recouvrement 	  	
29 	07811201109 	Graisse multifonctionnelle 80 g 	  	
