1 	11294001201 	Rotor 	  	
2 	00009550802 	Écrou à embase M8x1 	  	
3 	00004001306 	Module d'allumage 	  	
4A	00004050600 	Cable d'allumage 1 m 	  	
4B	00009302251 	Câble d'allumage 10 m 	  	
5 	00004481203 	Attache de câble 	  	
6 	00004481200 	Attache de câble 	  	
7 	11294401100 	Câble de court-circuit 	  	
8 	07510308958 	Clip enfichable 4,8-1 	  	
9 	07510308953 	Clip enfichable 4,8-1 	  	
10 	07510308470 	Douille 	  	
11 	92910210121 	Rondelle 5,3 	  	
12 	90223710710 	Vis cylindrique IS-M4x20 	  	
13 	00009890812 	Douille de protection 	  	
14 	00009890810 	Douille de protection 	  	
15 	11064051000 	Contact de câble d'allumage 	  	
16 	00009980603 	Ressort coudé 	  	
17 	11104007005 	Bougie Bosch WSR 6 F 	  	
18 	11304481201 	Attache de câble 	  	
A0	11290802105 	Carter de ventilateur avec lanceur 	  	
19 	11290801806 	Carter de ventilateur 	  	
20 	11100849102 	Douille 	  	
21 	11299671503 	Plaque matricule MS 200 T 	  	
23 	11231900600 	Ressort de rappel 	  	
24 	11291900601 	Ressort de rappel 	  	
25 	11231950400 	Poulie à câble 	  	
26 	11251957200 	Cliquet 	  	
27 	00009580923 	Rondelle 	  	
28 	11181953500 	Ressort 	  	
29 	00001903409 	Poignée ElastoStart Ø 3 mm 	  	
30 	00001958205 	Câble de lancement Ø 3x750 mm 	  	
31 	00001957001 	Capuchon 	  	
32 	11290847800 	Segment 	  	
33 	91040038710 	Vis Parker P4x10 	  	
34 	90223130680 	Vis cylindrique IS-M4x16 	  	
35 	90744784135 	Vis cylindrique IS-P5x20 	  	
