A0 	11296403200 	Pompe à huile 	  	
1 	11296403000 	Carter de pompe 	  	
2 	11296470600 	Piston de pompe 	  	
3 	00009580407 	Rondelle 	  	
4 	00009970617 	Ressort de pression 	  	
5 	11286474806 	Vis de réglage 	  	
6 	96469450160 	Joint torique 4x2 	  	
7 	93806201090 	Goupille élastique 2x10 	  	
8 	11296477000 	Bouchon 	  	
9 	11296475701 	Pièce de raccordement 	  	
10 	90223130660 	Vis cylindrique IS-M4x12 	  	
A1	11290201150 	Couvercle 	
13 	11296407100 	Vis sans fin 3/8" Picco 6D 	  	
14 	11296407101 	Vis sans fin 3/8" Picco 7D 	  	
15 	11296407102 	Vis sans fin 1/4" 8D pas USA 	  	
17 	11236486600 	Bande de glissement 	  	
18 	95129332270 	Cage à aiguilles 10x13x13 	  	
19 	11296402000 	Pignon 3/8" Picco 6D 	  	
20 	11296402050 	Jeu de pignon/ vis sans fin 3/8"Picco 7D 	  	
21 	11296402051 	Jeu de pignon/ vis sans fin 1/4" 8D pas USA 	  	
23 	11291602000 	Embrayage 	  	
24 	11291620800 	Masselotte 	  	
25 	11211623000 	Pièce de fixation 	  	
26 	00009975515 	Ressort de tension 	  	
A1	11290071000 	Jeu de pignon droit / vis de tension 	
29 	11296401900 	Coulisse de tension 	  	
30 	11236641400 	Pièce de pression 	  	
31 	11236642200 	Recouvrement 	  	
