Barcode&zKz&7957116587310
Artikel&zKz&00001903403
Lieferant&zKz&stihl
Name&zKz&Poignée ElastoStart dia2,7 mm
Ort&zKz&5F7E
PreisEK&zKz&7,6100
PreisVKH&zKz&10,3305
PreisVK&zKz&12,5000
Anzahl&zKz&3
Machinen&zKz&Freischneider/Stihl/FS/40 Freischneider/Stihl/FS/50 Freischneider/Stihl/FS/56 Freischneider/Stihl/FS/70 Freischneider/Stihl/FS/72 Freischneider/Stihl/FS/74 Freischneider/Stihl/FS/75 Freischneider/Stihl/FS/76 Freischneider/Stihl/FS/80 Freischneider/Stihl/FS/85

Maschinen&zKz&Heckenschere/Stihl/HS/80
