A0	11461200604 	Carburateur C1Q-S262D   	
A1	11461200600 	Carburateur C1Q-S200C 	  	
1 	41161215100 	Pointeau d'admission 	  	
2 	41281223000 	Ressort 	  	
3 	11251215000 	Levier de réglage d'admission 	  	
4 	11201219200 	Axe 	  	
5 	00001227101 	Vis 	  	
6 	11461290900 	Joint 	  	
7 	11461214700 	Membrane de réglage 	  	
8 	11461210800 	Couvercle 	  	
9 	96469450490 	Joint torique 7x1,5 	  	
10 	11201226601 	Vis à embase 	  	
11 	11231217800 	Tamis 	  	
12 	11291214800 	Membrane de pompe 	  	
13 	11231290905 	Joint 	  	
14 	11461202600 	Couvercle de pompe 	  	
15 	11461226200 	Vis de réglage de régime de ralenti 	  	
16 	11201227800 	Vis à tête bombée fraisée 	  	
17 	11461226700 	Vis H de richesse à haut régime 	  	
18 	11411212704 	Capuchon 	  	
19 	11451206800 	Vis L de richesse au ralenti 	  	
20 	11461206800 	Vis L de richesse au ralenti 	  	
21 	00001212703 	Capuchon 	  	
22 	11461226800 	Vis L de richesse au ralenti 	  	
23 	11461411800 	Douille 	  	
A2	11460071000 	Jeu de pièces de carburateur 	  	
