A0 	11467901012 	Carter de poignée 	  	
1 	11467901002 	Carter de poignée 	  	
2 	11467911700 	Poignée tubulaire 	  	
3 	90744774135 	Vis cylindrique IS-P5x20 	  	
4 	11467908300 	AV-Ressort 	  	
5 	90744783025 	Vis cylindrique IS-P4x16 	  	
6 	11291824500 	Ressort coudé 	  	
7 	11461821003 	Manette des gaz 	  	
8 	11461821000 	Manette des gaz 	  	
9 	11291820800 	Levier d'arrêt 	  	
10 	11461800900 	Arbre de commande 	  	
11 	11461821504 	Tringlerie des gaz 	  	
12 	11461821502 	Tringlerie des gaz 	  	
13 	11291820400 	Double levier 	  	
14 	11461821503 	Tringlerie des gaz 	  	
15 	11464403000 	Faisceau de câbles 	  	
16 	11294421600 	Ressort de connexion 	  	
17 	11467910600 	Monture de poignée 	  	
18 	11467913102 	Ressort 	  	
19 	11467922904 	Bouchon de palier AV 	  	
20 	90744783025 	Vis cylindrique IS-P4x16 	  	
21 	07811201109 	Graisse multifonctionnelle 80 g 	  	
