0A	11466401700 	Couvercle de pignon 	  	
1 	11466401704 	Couvercle de pignon 	  	
2 	11201625200 	Boulon 	  	
3 	93785432190 	Goupille cannelée 4x22 	  	
4 	11296405000 	Pièce intercalaire 	  	
5 	11211605000 	Levier 	  	
6 	94606240400 	Anneau d'arrêt 4 	  	
7 	11291627800 	Ressort à lame 	  	
8 	11461627900 	Ressort de tension 	  	
9 	00009374097 	Tuyau de carburant 35 mm 	  	
10 	11461605400 	Collier de frein 	  	
11 	11466487700 	Couvercle 	  	
12 	90744782970 	Vis cylindrique IS-P4x10 	  	
13 	11236486600 	Bande de glissement 	  	
14 	11467929100 	Protège-main 	  	
17 	92202601100 	Écrou à six pans M8
