1 	11460201200 	Cylindre avec piston Ø 34 mm 	  	
2 	11460302002 	Piston Ø 34 mm 	  	
3 	41440343003 	Segment de piston Ø 34x1,2 mm 	  	
4 	42410341500 	Axe de piston 8x5x22 	  	
5 	94636500805 	Jonc d'arrêt 8x0,7 	  	
6 	90223711020 	Vis cylindrique IS-M5x20 	  	
7 	11460300400 	Vilebrequin 	  	
8 	11460292300 	Joint de cylindre 	  	
9 	11460202100 	Carter de vilebrequin 	  	
10 	95030030102 	Roulement rainuré à billes 6000 	  	
11 	00009888600 	Douille 	  	
12 	96400030955 	Bague d'étanchéité 10x20x4 	  	
13 	90225001050 	Vis cylindrique IS-M5x25 	  	
14 	94686211000 	Circlip 10x1 	  	
15 	11464001205 	Rotor 	  	
16 	00009981100 	Ressort coudé 	  	
17 	11391957200 	Cliquet 	  	
18 	94606240320 	Anneau d'arrêt 3,2 	  	
19 	92202600901 	Écrou à six pans M6 	  	
20 	11464058000 	Pièce isolante 	  	
21 	11464001304 	Module d'allumage 	  	
22 	41444481200 	Attache de câble 	  	
23 	00009980604 	Ressort coudé 	  	
24 	00004051005 	Contact de câble d'allumage 	  	
25 	92910210100 	Rondelle 4,3 	  	
26 	90754783022 	Vis cylindrique IS-D4x20 	  	
27 	00004007011 	Bougie NGK CMR6H 	  	
28 	11461400600 	Silencieux 	  	
31 	11461458100 	Chapeau 	  	
33 	90394750656 	Vis taraud M4x9,6 	  	
34 	90223410960 	Vis cylindrique IS-M5x12 	  	
35 	07838302000 	Tube de pâte d'étanchéité HT rouge 	  	
0A	11460071600 	Jeu de joints
