1 	11461404402 	Filtre à air, feutre 	  	
2 	11461404400 	Filtre à air 	  	
3 	11461216900 	Chicane 	  	
4 	90225001093 	Vis cylindrique IS-M5x44 	  	
5 	11461401200 	Socle de filtre 	  	
6 	96459457444 	Joint torique 4x1,5 	  	
7 	94168686531 	Rivet tubulaire 6,5x0,5x6,8 	  	
8 	11461401900 	Couvercle de carter de carburateur 	  	
9 	11371409200 	Verrou 	  	
11 	11461200604 	Carburateur C1Q-S262D 	  	
12 	11461200600 	Carburateur C1Q-S200C 	  	
13 	11461216100 	Levier de volet de démarrage 	  	
14 	11460211700 	Recouvrement 	  	
15 	11461402500 	Coude 	  	
16 	90754783012 	Vis cylindrique IS-D4x12 	  	
