1 	11466403206 	Pompe à huile 	  	
2 	11466475700 	Pièce de raccordement 	  	
3 	90754783016 	Vis cylindrique IS-D4x16 	  	
4 	11460211100 	Couvercle 	  	
5 	90744783025 	Vis cylindrique IS-P4x16 	  	
6 	11236486600 	Bande de glissement 	  	
7 	95129332270 	Cage à aiguilles 10x13x13 	  	
8 	11466402004 	Pignon 1/4" Picco 8D 	  	
9 	11466402006 	Pignon 3/8" Picco 6D 	  	
10 	11466407102 	Vis sans fin 1/4"Picco / 3/8"Picco 	  	
11 	11461602000 	Embrayage 	  	
12 	11461620800 	Masselotte 	  	
13 	11461623000 	Pièce de fixation 	  	
14 	00009975605 	Ressort de tension 	  	
15 	11290071000 	Jeu de pignon droit / vis de tension 	  	
16 	11296401900 	Coulisse de tension 	  	
17 	11236641400 	Pièce de pression 	  	
18 	11236642200 	Recouvrement 	  	
19 	11466507700 	Arrêt de chaîne 	  	
20 	91040033065 	Vis Parker P6,3x18 	  	
22 	11296640500 	Griffe 	  	
24 	90744774130 	Vis cylindrique IS-P5x16 	  	
25 	00008935904 	Réglette de butée 	  	
