                                                datum 
                                               kunde_tel1
                                                ...

                    kunde_name
                    kunde_adresse
                    
                    
                    
                    
                0_anzahl  0_name          0_preis    0_total
                1_anzahl  1_name          1_preis    1_total
                2_anzahl  2_name          2_preis    2_total
                3_anzahl  3_name          3_preis    3_total
                4_anzahl  4_name          4_preis    4_total
                5_anzahl  5_name          5_preis    5_total
                6_anzahl  6_name          6_preis    6_total
                7_anzahl  7_name          7_preis    7_total
                8_anzahl  8_name          8_preis    8_total
                9_anzahl  9_name          9_preis    9_total
                10_anzahl  10_name          10_preis    10_total
                11_anzahl  11_name          11_preis    11_total
                12_anzahl  12_name          12_preis    12_total
                13_anzahl  13_name          13_preis    13_total
                14_anzahl  14_name          14_preis    14_total
                15_anzahl  15_name          15_preis    15_total
                16_anzahl  16_name          16_preis    16_total
                17_anzahl  17_name          17_preis    17_total
                18_anzahl  18_name          18_preis    18_total
                19_anzahl  19_name          19_preis    19_total
                20_anzahl  20_name          20_preis    20_total
                21_anzahl  21_name          21_preis    21_total
                22_anzahl  22_name          22_preis    22_total
                23_anzahl  23_name          23_preis    23_total
                24_anzahl  24_name          24_preis    24_total
                25_anzahl  25_name          25_preis    25_total
                26_anzahl  26_name          26_preis    26_total
                27_anzahl  27_name          27_preis    27_total
                28_anzahl  28_name          28_preis    28_total
                29_anzahl  29_name          29_preis    29_total
                
                
                                            Total       end_total
